spring.application.name=product-service
server.port=5100

## Database Properties

spring.datasource.url=jdbc:mysql://localhost:3306/brac
spring.datasource.username=root
spring.datasource.password=password


## JPA Properties

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
